# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cat_InputGroup
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target Cat_InputGroup


#############################################
# Order-only phony target for Cat_InputGroup

build cmake_object_order_depends_target_Cat_InputGroup: phony || Cat_InputGroup_autogen

build CMakeFiles\Cat_InputGroup.dir\Cat_InputGroup_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Cat_InputGroup Cat_InputGroup_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Cat_InputGroup
  DEFINES = -DCat_InputGroup_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -ICat_InputGroup_autogen\include -ID:\software\Qt5.14.2\5.14.2\msvc2017_64\include -ID:\software\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -ID:\software\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -ID:\software\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -ID:\software\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -ID:\software\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\Cat_InputGroup.dir
  OBJECT_FILE_DIR = CMakeFiles\Cat_InputGroup.dir\Cat_InputGroup_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Cat_InputGroup.dir\
  TARGET_PDB = Cat_InputGroup.pdb

build CMakeFiles\Cat_InputGroup.dir\IpInputGroup.cpp.obj: CXX_COMPILER__Cat_InputGroup ..\..\..\IpInputGroup.cpp || cmake_object_order_depends_target_Cat_InputGroup
  DEFINES = -DCat_InputGroup_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -ICat_InputGroup_autogen\include -ID:\software\Qt5.14.2\5.14.2\msvc2017_64\include -ID:\software\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -ID:\software\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -ID:\software\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -ID:\software\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -ID:\software\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\Cat_InputGroup.dir
  OBJECT_FILE_DIR = CMakeFiles\Cat_InputGroup.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cat_InputGroup.dir\
  TARGET_PDB = Cat_InputGroup.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Cat_InputGroup


#############################################
# Link the shared library Cat_InputGroup.dll

build Cat_InputGroup.dll Cat_InputGroup.lib: CXX_SHARED_LIBRARY_LINKER__Cat_InputGroup CMakeFiles\Cat_InputGroup.dir\Cat_InputGroup_autogen\mocs_compilation.cpp.obj CMakeFiles\Cat_InputGroup.dir\IpInputGroup.cpp.obj | D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib || Cat_InputGroup_autogen
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = D:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib  D:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib  D:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Cat_InputGroup.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Cat_InputGroup.dir\
  TARGET_FILE = Cat_InputGroup.dll
  TARGET_IMPLIB = Cat_InputGroup.lib
  TARGET_PDB = Cat_InputGroup.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Cat_InputGroup_Static


#############################################
# Order-only phony target for Cat_InputGroup_Static

build cmake_object_order_depends_target_Cat_InputGroup_Static: phony || Cat_InputGroup_Static_autogen

build CMakeFiles\Cat_InputGroup_Static.dir\Cat_InputGroup_Static_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Cat_InputGroup_Static Cat_InputGroup_Static_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Cat_InputGroup_Static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -ICat_InputGroup_Static_autogen\include
  OBJECT_DIR = CMakeFiles\Cat_InputGroup_Static.dir
  OBJECT_FILE_DIR = CMakeFiles\Cat_InputGroup_Static.dir\Cat_InputGroup_Static_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Cat_InputGroup_Static.dir\Cat_InputGroup_Static.pdb
  TARGET_PDB = Cat_InputGroup.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Cat_InputGroup_Static


#############################################
# Link the static library Cat_InputGroup.lib

build Cat_InputGroup.lib: CXX_STATIC_LIBRARY_LINKER__Cat_InputGroup_Static CMakeFiles\Cat_InputGroup_Static.dir\Cat_InputGroup_Static_autogen\mocs_compilation.cpp.obj || Cat_InputGroup_Static_autogen
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Cat_InputGroup_Static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Cat_InputGroup_Static.dir\Cat_InputGroup_Static.pdb
  TARGET_FILE = Cat_InputGroup.lib
  TARGET_PDB = Cat_InputGroup.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\Qt_CustomControl\src\Cat_InputGroup\out\build\x64-Debug && E:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\Qt_CustomControl\src\Cat_InputGroup\out\build\x64-Debug && E:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SD:\code\Qt_CustomControl\src\Cat_InputGroup -BD:\code\Qt_CustomControl\src\Cat_InputGroup\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Cat_InputGroup_autogen

build Cat_InputGroup_autogen: phony CMakeFiles\Cat_InputGroup_autogen Cat_InputGroup_autogen\mocs_compilation.cpp


#############################################
# Utility command for Cat_InputGroup_Static_autogen

build Cat_InputGroup_Static_autogen: phony CMakeFiles\Cat_InputGroup_Static_autogen Cat_InputGroup_Static_autogen\mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\Cat_InputGroup_autogen

build CMakeFiles\Cat_InputGroup_autogen Cat_InputGroup_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\Qt_CustomControl\src\Cat_InputGroup\out\build\x64-Debug && E:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_autogen D:/code/Qt_CustomControl/src/Cat_InputGroup/out/build/x64-Debug/CMakeFiles/Cat_InputGroup_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target Cat_InputGroup
  restat = 1


#############################################
# Custom command for CMakeFiles\Cat_InputGroup_Static_autogen

build CMakeFiles\Cat_InputGroup_Static_autogen Cat_InputGroup_Static_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\Qt_CustomControl\src\Cat_InputGroup\out\build\x64-Debug && E:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_autogen D:/code/Qt_CustomControl/src/Cat_InputGroup/out/build/x64-Debug/CMakeFiles/Cat_InputGroup_Static_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target Cat_InputGroup_Static
  restat = 1

# =============================================================================
# Target aliases.

build Cat_InputGroup: phony Cat_InputGroup.dll

build Cat_InputGroup_Static: phony Cat_InputGroup.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/Qt_CustomControl/src/Cat_InputGroup/out/build/x64-Debug

build all: phony Cat_InputGroup.dll Cat_InputGroup.lib

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseArguments.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseArguments.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake E$:\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP

